 <!DOCTYPE html>
<html lang="en">
	<head>
		<title>DUTTON SALT CO</title>
		<link rel="shortcut icon" type="image/jfif" href="images/shaker.jfif" />
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="box1">
				<a href="index.html">
					<img class="header" src="images/header.png">
				</a>
			</div>
			<nav class="topnav">
				<a href="index.html">Home</a>
				<a href="#news">News</a>
				<a class="active" href="events.html">Events</a>
				<a href="#contact">Contact</a>
				<a href="#about">About</a>
			</nav>
			<div class="box2">
				<table>
					<tr>
						<td>Events</td>
					</tr>
					<tr>
						<td>
							<a href="events.html#opening">-Doxeyton, Utah, plant grand opening</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="box3">
				<div id="opening">
					<strong>Doxeyton, Utah, plant grand opening</strong>
					<p>
					Date/time of the event: 30th of February 10:30-6:00
					<p>
					the Dutton salt company is pleased to announce its opening of the new processing plant in doxeyton, Utah. 
					This doubles the united state’s salt production.
					<p>
					we will be offering tours of the new doxeyton salt processing plant. please email <a href="mailto:captain@ironriders.org">here</a> to rsvp
					<img src="images/saltplant.jfif">
				</div>
			</div>
			<div class="box4">
				<div class="center">
					DUTTON SALT CO is a subsidiary of the NUTTY DUTTY corporation
				</div>
				<nav class="center">
					<a href="index.html">Home</a>
					<a href="#news">News</a>
					<a href="events.html">Events</a>
					<a href="#contact">Contact</a>
					<a href="#about">About</a>
				</nav>
			</div>
		</div>
	</body>
</html>